/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Open Sans', sans-serif;
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style: none
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small Screen */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
    }
    
    /* Large Screen */
    @media (min-width: 1200px){
    .container{
        width: 1170px;
      }
}
/* start variables */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px
}
/* end variables */
/* End Global Rules */
/* start component */
.section{
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 120px;
  background-color: #333;
  bottom: -30px;
  height: 2px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p{
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px ;
  line-height: 2;
  color: #777;
}
/* end component */

/* start header */
.header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
}
.header .logo img{
  height: 40px;
}
.header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header nav .toggle-menue{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px){
  .header nav .toggle-menue{
    display: none;
  }
}
.header nav ul{
  display: flex;
}
@media (max-width: 768px){
  .header nav ul{
    display: none;
  }
  .header nav .toggle-menue:hover + ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: #00000073;
  }
  .header nav .toggle-menue:hover + ul a{
    padding: 15px;
  }
}
.header nav ul li a{
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  display: block;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
.header nav ul li a:hover,
.header nav ul li a.active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header nav .form i{
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 20px;
}
/* End header */
/* start landing */
.landing{
  background-image: url(../images/landing.jpg);
  background-color: #1f2021;
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overly{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .blutes{
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .blutes li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.landing .blutes .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .ser-box{
  display: flex;
}
.services .ser-box i{
  margin-right: 50px;
}
@media (max-width: 767px){
  .services .ser-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .ser-box i{
    margin: 0 0 30px;
  }
}
.services .ser-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .ser-box p{
  line-height: 2;
  color: #777;
}
@media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
/* End services */
/* start design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 767px){
  .design{
    flex-direction: column;
    height: 100%;
  }
  .design .image img{
    width: 200px;
    position: relative;
    top: 0;
    margin-bottom: 50px;
  }
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}
/* End design */
/* start portfolio */
.porfolio{
  padding-bottom: var(--section-padding);
  padding-top : var(--section-padding);
}
.porfolio .shuffle{
  display: flex;
  justify-content: center;
}
.porfolio .shuffle li{
  padding: 10px;
}
.porfolio .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.porfolio .images-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.porfolio .box{
  position: relative;
  overflow: hidden;
}
.porfolio .box:hover .cpation{
  bottom: 0;
}
.porfolio .box:hover img{
  transform: scale(1.1) rotate(3deg);
  -webkit-transform: scale(1.1) rotate(3deg);
  -moz-transform: scale(1.1) rotate(3deg);
  -ms-transform: scale(1.1) rotate(3deg);
  -o-transform: scale(1.1) rotate(3deg);
}
@media (min-width:768px){
  .porfolio .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .porfolio .box{
    flex-basis: 25%;
  }
}
.porfolio .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.porfolio .box .cpation{
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 20px;
  left: 0;
}
.porfolio .box .cpation h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.porfolio .box .cpation p{
  color: var(--main-color);
}
.porfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
}
/* End portfolio */
/* start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color:var(--transparent-color) ;
  color: white;
  text-align: center;
}

.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End video */
/* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* start statistics */
.statistics{
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
}
.statistics::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.statistics .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box{
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 767px){
  .statistics .container .box{
    flex-basis: 100%;
    border-bottom: 1px solid #777;
  }
  .statistics .container .box:last-child{
    border-bottom: none
  }
}
@media (min-width: 768px){
  .statistics .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .statistics .container .box{
    flex-basis: 25%;
  }
}
.statistics .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.statistics .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistics .container .box p{
  font-size: 14px;
}
/* End statistics */
/* start our-skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:978px){
  .our-skills .container >div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p{
  color: #777;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 60px;
}
.testmonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testmonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width:977px){
  .testmonials .content{
    flex-direction: column;
    text-align: center;
}
  .testmonials .content img{
    margin: 0 auto 20px;
}
}
.testmonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.testmonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.testmonials .blutes{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testmonials .blutes li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.testmonials .blutes .active{
  background-color: var(--main-color);
  border: none;
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
}
.skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skills .prog-holder .prog span{
  height: 100%;
  position: relative;
  display: block;
  transition: 0.3s;
  animation-name: color;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
  animation-timing-function:cubic-bezier(0.43, 0.41, 1, 0.97);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@keyframes color {
  0%{
    background-color: #dedadc;
  }
  50%{
    background-color: var(--main-color);
  }
  100%{
    background-color: var(--main-color);
  }
  
}
.skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -14px;
}
/* End our-skills */
/* start quto */
.quto{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quto::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /75%);
}
.container{
  position: relative;
}
.quto q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quto */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
}
.pricing .plans .plan{
  background-color: #FCFCFC;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #777;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px ;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 15px 30px ;
} 
/* End pricing */
/* start subscribing */
.subscribing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribing::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.subscribing .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subscribing .container{
    flex-direction: column;
  }
}
.subscribing form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribing form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribing form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribing form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribing form input[type="email"],
.subscribing form input[type="submit"]:focus{
  outline: none;
}
.subscribing form::placeholder{
  color: white;
}
.subscribing p{
  margin-left: 50px;
  line-height: 2;
  text-align: center;
}
@media (max-width: 991px){
  .subscribing p{
    margin: 30px 0 0;
  }
}
/* end subscribing */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%
}
.contact .content form .main-input{
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form  textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}
/* end contact */
/* start footer */
.footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer i{
  padding:10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  color: var(--main-color);
}
/* end footer */